# https://samicrusader.me/getFriendInvite
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name samicrusader.me;
    root /usr/share/nginx/samicrusader.me;

    location / {
        try_files $uri $uri/ =404;
    }

    location /getFriendInvite {
        proxy_pass http://127.0.0.1:8000;
    }

    error_page 500 502 503 504 /50x.html;
    ssl_certificate /etc/letsencrypt/live/samicrusader.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samicrusader.me/privkey.pem;
}